In [244]:
import pandas as Pd
df=pd.read_csv('tablemodel.csv')

In [245]:
df.head()

,source,database,table,column,value1,value2,value3,value4,value5,category
0,mdb,campaign,cmp_daily,social,99249099,75878933,7891291,34705467,3457655,ssn
1,mdb,customer,cust,ssn,98249099,78878933,7891290,34715467,13457655,ssn
2,mdb,campaign,cmp_daily,social,97249099,73878933,7891292,34725467,23457655,ssn
3,mdb,customer,cust,social,96249099,72878933,7891293,34735467,33457655,ssn
4,finance,payments,ptmn,cstid,95249099,71878933,7891294,34745467,43457655,ssn

In [246]:
from sklearn.preprocessing import LabelEncoder
# df['source'] = df['source'].astype('category')
target=df.columns[-1:]
features= df.drop(target, axis = 1)
labels=df.drop(features, axis = 1)

features
features=pd.get_dummies(features)
labels
le=LabelEncoder()
labels = df[['category']].apply(le.fit_transform)

In [247]:
df=pd.concat([features,labels],axis=1)

In [248]:
df

,value1,value2,value3,value4,value5,source_finance,source_mdb,database_campaign,database_customer,database_payments,table_cmp_daily,table_cust,table_ptmn,column_ccard,column_cnumber,column_creditcard,column_cstid,column_social,column_ssn,category
0,99249099,75878933,7891291,34705467,3457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
1,98249099,78878933,7891290,34715467,13457655,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1
2,97249099,73878933,7891292,34725467,23457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
3,96249099,72878933,7891293,34735467,33457655,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1
4,95249099,71878933,7891294,34745467,43457655,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
5,94249099,74878933,7891295,34755467,53457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
6,93249099,77878933,7891296,34765467,63457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
7,92249099,76878933,7891297,34775467,73457655,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
8,91249099,70878933,7891298,34785467,83457655,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1
9,4111111111111111,5500000000000004,340000000000009,4111111111111111,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
10,4111111111111121,5500000000000014,340000000000019,4111111111111121,30000000000004,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0
11,4111111111111131,5500000000000024,340000000000029,4111111111111131,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
12,4111111111111141,5500000000000034,340000000000039,4111111111111141,30000000000004,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0
13,4111111111111151,5500000000000044,340000000000049,4111111111111151,30000000000004,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
14,4111111111111161,5500000000000054,340000000000059,4111111111111161,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
15,4111111111111171,5500000000000064,340000000000069,4111111111111171,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
16,4111111111111181,5500000000000074,340000000000079,4111111111111181,30000000000004,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
17,4111111111111191,5500000000000084,340000000000089,4111111111111191,30000000000004,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0

In [223]:
df

,value1,value2,value3,value4,value5,source_finance,source_mdb,database_campaign,database_customer,database_payments,table_cmp_daily,table_cust,table_ptmn,column_ccard,column_cnumber,column_creditcard,column_cstid,column_social,column_ssn,category
0,99249099,75878933,7891291,34705467,3457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
1,98249099,78878933,7891290,34715467,13457655,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1
2,97249099,73878933,7891292,34725467,23457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
3,96249099,72878933,7891293,34735467,33457655,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1
4,95249099,71878933,7891294,34745467,43457655,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
5,94249099,74878933,7891295,34755467,53457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
6,93249099,77878933,7891296,34765467,63457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
7,92249099,76878933,7891297,34775467,73457655,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1
8,91249099,70878933,7891298,34785467,83457655,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1
9,4111111111111111,5500000000000004,340000000000009,4111111111111111,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
10,4111111111111121,5500000000000014,340000000000019,4111111111111121,30000000000004,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0
11,4111111111111131,5500000000000024,340000000000029,4111111111111131,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
12,4111111111111141,5500000000000034,340000000000039,4111111111111141,30000000000004,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0
13,4111111111111151,5500000000000044,340000000000049,4111111111111151,30000000000004,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
14,4111111111111161,5500000000000054,340000000000059,4111111111111161,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
15,4111111111111171,5500000000000064,340000000000069,4111111111111171,30000000000004,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0
16,4111111111111181,5500000000000074,340000000000079,4111111111111181,30000000000004,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0
17,4111111111111191,5500000000000084,340000000000089,4111111111111191,30000000000004,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0

In [249]:
df.columns

Index(['value1', 'value2', 'value3', 'value4', 'value5', 'source_finance',
       'source_mdb', 'database_campaign', 'database_customer',
       'database_payments', 'table_cmp_daily', 'table_cust', 'table_ptmn',
       'column_ccard', 'column_cnumber', 'column_creditcard', 'column_cstid',
       'column_social', 'column_ssn', 'category'],
      dtype='object')

In [250]:
# data = df[:,0:-1]
# target = df[:,-1]
# target=df.columns[-2:]
# features= df.drop(target, axis = 1)
# labels=df.drop(features, axis = 1)
# target
labels.ndim

2

In [251]:
labels=labels.squeeze(1)

In [252]:
labels.ndim

1

In [253]:
df.head()

,value1,value2,value3,value4,value5,source_finance,source_mdb,database_campaign,database_customer,database_payments,table_cmp_daily,table_cust,table_ptmn,column_ccard,column_cnumber,column_creditcard,column_cstid,column_social,column_ssn,category
0,99249099,75878933,7891291,34705467,3457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
1,98249099,78878933,7891290,34715467,13457655,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1
2,97249099,73878933,7891292,34725467,23457655,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1
3,96249099,72878933,7891293,34735467,33457655,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1
4,95249099,71878933,7891294,34745467,43457655,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1

In [254]:
import numpy as np
import torch
from torch import nn
from torch.autograd import Variable
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from keras.utils import to_categorical
import torch.nn.functional as F

In [255]:
class Model(nn.Module):
    def __init__(self, input_dim):
        super(Model, self).__init__()
        self.layer1 = nn.Linear(input_dim,50)
        self.layer2 = nn.Linear(50, 20)
        self.layer3 = nn.Linear(20, 3)
        
    def forward(self, x):
        x = F.relu(self.layer1(x))
        x = F.relu(self.layer2(x))
        x = F.softmax(self.layer3(x)) # To check with the loss function
        return x

In [256]:
features_train,features_test, labels_train, labels_test = train_test_split(features, labels, random_state=42, shuffle=True)

In [257]:
# Training
model = Model(features_train.shape[1])
optimizer = torch.optim.Adam(model.parameters(), lr=0.01)
loss_fn = nn.CrossEntropyLoss()
epochs = 100

def print_(loss):
    print ("The loss calculated: ", loss)

In [258]:
labels

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
Name: category, dtype: int64

In [282]:

x_test = Variable(torch.from_numpy(np.array(features_test))).float()
pred = model(x_test)

<ipython-input-255-584eef3233bb>:11: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x = F.softmax(self.layer3(x)) # To check with the loss function

In [283]:
pred

tensor([[0., 1., 0.],
        [0., 1., 0.],
        [0., 1., 0.],
        [0., 1., 0.],
        [0., 1., 0.]], grad_fn=<SoftmaxBackward>)

In [284]:
pred = pred.detach().numpy()

In [285]:
pred

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.]], dtype=float32)

In [286]:
x_test[0]

tensor([9.9249e+07, 7.5879e+07, 7.8913e+06, 3.4705e+07, 3.4577e+06, 0.0000e+00,
        1.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
        0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
        0.0000e+00])

In [287]:
np.argmax(model(row).detach().numpy(), axis=0)

RuntimeError: mat1 and mat2 shapes cannot be multiplied (1x20 and 19x50)

In [288]:
row=torch.Tensor([9.9249e+07, 7.5879e+07, 7.8913e+06, 3.4705e+07, 3.4577e+06, 0.0000e+00,
         1.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
         1.0000e+00, 1.0000e+00, 1.0000e+00, 1.0000e+00, 1.0000e+00, 1.0000e+00,
         0.0000e+00])

In [289]:
type(row)

torch.Tensor

In [290]:
np.argmax(model(row).detach().numpy(), axis=0)

<ipython-input-255-584eef3233bb>:11: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x = F.softmax(self.layer3(x)) # To check with the loss function

1

In [291]:
x_test

tensor([[9.9249e+07, 7.5879e+07, 7.8913e+06, 3.4705e+07, 3.4577e+06, 0.0000e+00,
         1.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00],
        [9.8249e+07, 7.8879e+07, 7.8913e+06, 3.4715e+07, 1.3458e+07, 0.0000e+00,
         1.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         1.0000e+00],
        [9.1249e+07, 7.0879e+07, 7.8913e+06, 3.4785e+07, 8.3458e+07, 0.0000e+00,
         1.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         1.0000e+00],
        [9.4249e+07, 7.4879e+07, 7.8913e+06, 3.4755e+07, 5.3458e+07, 0.0000e+00,
         1.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00],
        [9.6249e+07, 7.2879e+07, 7.8913e+06, 3.4735e+07, 3.3458e+07, 0.0000e+00,
         1.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00]])

In [294]:
row = torch.Tensor([9.6249e+07, 7.2879e+07, 7.8913e+06, 3.4735e+07, 3.3458e+07, 0.0000e+00,
         1.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
         0.0000e+00, 0.0000e+00])

In [295]:
row1 = torch.Tensor([4111111111111191,5500000000000084,340000000000089,4111111111111191,30000000000004, 0.0000e+00,
         1.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
         0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
         1.0000e+00, 0.0000e+00])

In [296]:
np.argmax(model(x_test[2]).detach().numpy(), axis=0)

<ipython-input-255-584eef3233bb>:11: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  x = F.softmax(self.layer3(x)) # To check with the loss function

1